spring.application.name=demo
server.port=5051
spring.datasource.url=jdbc:postgresql://localhost:5455/Ecom
spring.datasource.username=postgres
spring.datasource.password=adil
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=TRACE
keycloak.realm=demo
keycloak.auth-server-url=http://localhost:8080
keycloak.resource=vue-login-client
keycloak.ssl-required=none
keycloak.credentials.secret=xUOQOaUV6AIzyxyNoAaxjVtytMToeKrZ
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/demo
server.error.include-message=always
